kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/resources/jbpm-schema.graphql

scalar Date
scalar Object

schema {
  # Root of Queries
  query: Query
  # Root of Mutations
  mutation: Mutation
}

type Query {
  """
  Root for process definition related queries
  """
  definitions: DefinitionQuery
  """
  Root for process instance related queries
  """
  instances: InstanceQuery
}

type Mutation {

  """
  Root for process instance related mutations
  """
  instances: InstanceMutation
}

"""
Collection of every query supported for ProcessDefinitions
"""
type DefinitionQuery {
  """
  Gets ProcessDefinition with specified processDefinitionId and containerId.
  """
  processDefinition(processDefinitionId: String!, containerId: String!): ProcessDefinition!

  """
  Gets list of UserTaskDefinition's for with specified processDefinitionId and containerId.
  """
  userTaskDefinitions(processDefinitionId: String!, containerId: String!): [UserTaskDefinition]

  """
  Gets all available process definitions from runtime.
  """
  allProcessDefinitions(batchSize: Int): [ProcessDefinition]

  """
  Gets a list of ProcessDefinition based no arguments.
  """
  getProcessDefinitions(processDefinitionId: String, containerId: String): [ProcessDefinition]
}

type InstanceQuery {
  """
  Gets a ProcessInstance with id and containerId.
  """
  processInstance(id: Long!, containerId: String): ProcessInstance

  """
  Gets all available process instances from runtime based on the filter combination.
  """
  allProcessInstances(batchSize: Int, filter: ProcessInstanceFilter): [ProcessInstance]

  """
  Gets list of ProcessVariable for process instance with id and containerId.
  """
  variables(id: Long, containerId: String): Object

  """
  Gets all available tasks from runtime based on the filter combination.
  """
  allTasks(batchSize: Int, filter: TaskInstanceFilter): [TaskSummary]

  """
  Gets all available tasks from runtime based on the filter combination.
  """
  taskInstance(taskId: Long, workItemId: Long): TaskInstance
}

type InstanceMutation {
  """
  Creates/Starts process instance for process definition with id and containerId.
  """
  startProcess(id: String!, containerId: String!, correlationKey: String, processVariables: Object) : ProcessInstance

  """
  Creates/Starts process instances for process definition with id and containerId.
  """
  startProcesses(id: String!, containerId: String!, correlationKey: String, processVariables: Object, batchSize: Int) : [ProcessInstance]

  """
  Aborts process instances with specified id or if specified, also with containerId.
  """
  abortProcessInstances(id: [Long!]!, containerId: String): [ProcessInstance]

  """
  Signals process instances with specified ids or if specified also with containerId.
  """
  signalProcessInstances(containerId: String, processInstanceIds: [Long!]!, signalName: String!, event: Object!): [ProcessInstance]
}

"""
KIE API ProcessDefinition.
"""
type ProcessDefinition {
  id: String!
  name: String
  version: String
  packageName: String
  containerId: String
  associatedEntities: Object
  serviceTasks: Object
  processVariables: Object
  reusableSubProcesses: [String]
  nodes: [NodeDefinition]
  timers: [TimerDefinition]
  dynamic: Boolean
}

"""
KIE API TaskInputsDefinition.
"""
type TaskInputsDefinition {
  taskInputs: Object
}

"""
KIE API TaskOutputsDefinition.
"""
type TaskOutputsDefinition {
  taskOutputs: Object
}

"""
KIE API UserTaskDefinition.
"""
type UserTaskDefinition {
  id: String!
  name: String
  priority: Int
  createdBy: String
  skippable: Boolean
  formName: String
  associatedEntities: [String]
  taskInputMappings: TaskInputsDefinition
  taskOutputMappings: TaskOutputsDefinition
}

"""
KIE API TimerDefinition.
"""
type TimerDefinition {
  id: Long
  nodeName: String!
  uniqueId: String
  nodeId: Long
}

"""
KIE API NodeDefinition.
"""
type NodeDefinition {
  id: Int
  name: String
  uniqueId: String
  type: String
}

"""
KIE API TaskSummary.
"""
type TaskSummary {
  id: Long!
  name: String
  subject: String
  description: String
  status: String
  priority: Int
  skipable: Boolean
  actualOwner: String
  createdBy: String
  createdOn: Date
  activationTime: Date
  expirationTime: Date
  processInstanceId: Long
  processId: String
  containerId: String
  parentId: Long
}

"""
KIE API TaskSummaryList.
"""
type TaskSummaryList {
  tasks: [TaskSummary]
}

"""
KIE API TaskInstance
"""
type TaskInstance {
  id: Long!
  name: String
  subject: String
  description: String
  status: String
  priority: Int
  skipable: Boolean
  actualOwner: String
  createdBy: String
  createdOn: Date
  activationTime: Date
  expirationDate: Date
  processInstanceId: Long
  processId: String
  containerId: String
  parentId: Long
}

"""
KIE API ProcessInstance.
"""
type ProcessInstance {
  id: Long!
  processId: String
  processName: String
  processVersion: String
  state: Int
  containerId: String!
  initiator: String!
  date: Date
  processInstanceDescription: String
  correlationKey: String
  parentId: Long
  slaCompliance: Int
  slaDueDate: Date
  activeUserTasks: TaskSummaryList
  variables: Object
}

"""
Input object for ProcessInstances.
"""
input ProcessInstanceFilter {
  statesIn: [Int]
  initiator: String
  containerId: String
  processId: String
  correlationKey: String
  processName: String
  variableName: String
  variableValue: Object
}

"""
Input object for Tasks
"""
input TaskInstanceFilter {
  statesIn: [String]
  businessAdminId: String
  potentialOwnerId: String
  groupIds: [String]
  fromExpirationalDate: Date
  processInstanceId: Long
  variableName: String
  variableValue: Object
  ownerId: String
}
